<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #A52A2A;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: gray;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: gray;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#courses">Courses</a>
        <a href="Placements">Placements</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>

    </div>

    <div class="content">
        <h2 color="#A52A2A">Dr. D. Y. Patil Institute Of Technology ,Pune</h2><br>
        <hr color="#A52A2A">
        <div class="row">
            <div class="column">
                <img src="college1.jpg" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="college2.jpeg" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="college3.jpg" alt="" style="width:100%">
            </div>
        </div>

        <p>Welcome to Dr. D. Y. Patil Institute of Technology (DIT), Pimpri, Pune. The oldest campus of Dr. D. Y. Patil
            group of Institutions. This campus is started in year 1983 and further nurtured by our visionary Chairman
            Hon’ble Dr. P. D. Patil with the vision<bold> <u><i>“Empowerment through knowledge” “Better Education Better
                        World”</i></bold></u>. The institute is being progressed under the dynamic leadership of Hon’ble
            Dr.
            Somnath Patil.Institute has well maintained lawns, trees and handy plantations leading to a healthy and
            pleasant
            environment. This institute is in the heart of the city. Walkable distance from public transports such as
            Bus, Railway and Metro.</p>

        <h3>Here You can get a short introduction about the college.</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G480CxoNyuI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</body>

</html>